# microserv

./: pom.xml
src/main/java/org/example/: Event.java  EventController.java  EventService.java  HelloController.java  RollingAverage.java  Spring.java  generated-requests.http
src/test/java/org/example/: EventServiceTest.java  SensorReadingTest.java
